<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <title>MeeleKeere</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'/>
  <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105488144-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());
    gtag('config', 'UA-105488144-2');
  </script>

  <!-- Favicon -->
  <link rel="icon" href="http://www.tud.ttu.ee/web/Kristi.Luberg/fi.png"/>

  <!-- For social media -->
  <meta property="og:url" content="http://www.tud.ttu.ee/web/Kristi.Luberg" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="MeeleKeere" />
  <meta property="og:title" content="MeeleKeere" />
  <meta property="og:description" content="Mõnus meelelahutuslik mäng meeleolu tõstmiseks, stressi vähendamiseks ja depressiooni ning ärevuse ennetamiseks meie alateadlike eelarvamuste ehk kognitiivse kallutatuse muutmise kaudu." />
  <meta property="og:image" content="http://www.tud.ttu.ee/web/Kristi.Luberg/thumbnail.jpg" />

</head>
<body>

  <div class="game-page">
    <div class="end">
      <p ID="good-job">Väga hea!</p>
      <p ID="final-score"></p>
      <p ID="level-info"></p>
      <button>Järgmine tase</button>
    </div>
    <div class="gameboard">
      <div id="MK">
        <h1>Meele</h1>
        <h1>Keere</h1>
      </div>
      <div class="score-board">
        <div class="current-score"><p></p></div>
        <button ID="choose-level">Vali tase</button>
        <div class="levels">
          <ol>
            <li ID="level-0">1. tase</li>
            <li ID="level-1">2. tase</li>
            <li ID="level-2">3. tase</li>
            <li ID="level-3">4. tase</li>
            <li ID="level-4">5. tase</li>
            <li ID="level-5">6. tase</li>
            <li ID="level-6">7. tase</li>
          </ol>
        </div>
        <div class="total-score"><p></p></div>
      </div>
    </div>
    <div class="hints"><p></p></div>
  </div>

  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type='text/javascript' src='script.js' charset="utf-8"></script>

</body>
</html>
