<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <title>MeeleKeere</title>
  <meta name="description" content="Meelelahutuslik mäng meeleolu tõstmiseks">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- Favicon -->
  <link rel="icon" href="http://www.tud.ttu.ee/web/Kristi.Luberg/fi.png"/>

  <!-- For social media -->
  <meta property="og:url" content="http://www.tud.ttu.ee/web/Kristi.Luberg" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="MeeleKeere" />
  <meta property="og:title" content="MeeleKeere" />
  <meta property="og:description" content="Mõnus meelelahutuslik mäng meeleolu tõstmiseks, stressi vähendamiseks ja depressiooni ning ärevuse ennetamiseks meie alateadlike eelarvamuste ehk kognitiivse kallutatuse muutmise kaudu." />
  <meta property="og:image" content="http://www.tud.ttu.ee/web/Kristi.Luberg/thumbnail.jpg" />

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105488144-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());
    gtag('config', 'UA-105488144-2');
  </script>

</head>
<body>

  <div class="open-page">
    <div class="header">
      <div id="MK1">
        <h1>Meele</h1>
        <h1>Keere</h1>
      </div>
        <button onclick="location.href='gb.html'">Alusta</button>
        <div class="spec">
          <h3>Mõnus meelelahutuslik mäng meeleolu tõstmiseks, stressi vähendamiseks ja
            depressiooni ning ärevuse ennetamiseks meie alateadlike eelarvamuste ehk
            kognitiivse kallutatuse muutmise kaudu. </h3>
          <h3>Selle lihtsa lähenemise tulemuslikkus
            meeleolu üldisel tõstmisel on tõestatud
          (<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4290215/">loe
            täpsemalt</a>).</h3>
        </div>
    </div>

  </div>

</body>
</html>
